<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ClickMouse" prefHeight="255.0" prefWidth="124.0" spacing="2.0" style="-fx-background-color: #ffdef1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ranobecute.CardControlller">
   <children>
      <ImageView fx:id="NovelCover" fitHeight="170.0" fitWidth="120.0" pickOnBounds="true">
         <image>
            <Image url="@../../../ranobeimg/The-Demon-Prince-goes-to-the-Academy.jpeg" />
         </image>
         <VBox.margin>
            <Insets left="2.0" top="10.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="NovelTitle" ellipsisString=".." prefHeight="35.0" prefWidth="130.0" text="Принц Демонов отправляется в Академию (Новелла)" textFill="#c96792" wrapText="true">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="NovelType" text="Корея" textFill="#d384a9">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="-2.0" />
         </VBox.margin>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
